# Temp-Converter

./: .classpath  README.md  pom.xml
src/main/java/: TemperatureData
src/main/java/Temperature/Converter/: App.java  AverageTemp.java  Converter.java  FileReader.java  GUI.java  MainApp.java  MainMeny.fxml  MedianTemp.java  Meny.java  RemoteSource.java  SortTempList.java  Temperature.java  TemperatureInterface.java  TemperatureView.fxml  TemperatureView.java
src/main/java/resource/CSS/: MainMeny.css  WebView.css  stylesheet.css
src/test/java/Temperature/Converter/: AppTest.java
